MONGODB_URI=mongodb+srv://vkachhawaha:Kachhawaha123@cluster0.il3kfpd.mongodb.net/Quickshow

CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1nb3JpbGxhLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yv5ZIoNqkTee8CGAlC9O6g0yyQo7THhj2uvpjir9oE

INNGEST_EVENT_KEY=Lcu71OP6uCVpWKq3bQR1TLFLoE4Pq7ATSooOxw9TgEM4QdWklq2_swP7UP3iavUNWMQCoCILp0JTqAQe192cqA
INNGEST_SIGNING_KEY=signkey-prod-d66d0856b5de8185362f5f7317a08f8a59763171055ebd0a982df90e4723e5ca