DATABASE_URL="postgresql://postgres:kachhawaha123%40@localhost:5432/quickshow"

PORT=3000
CLERK_WEBHOOK_SECRET=whsec_o2OXNUeHD4QxkRvDMlpqBrZf2EN3BaiZ

CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1nb3JpbGxhLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yv5ZIoNqkTee8CGAlC9O6g0yyQo7THhj2uvpjir9oE

SMTP_USER=QuickShow@gmail.com
SMTP_PASS=kpup xypp eprj osnu